<head>
    <title>Copycat</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
            
        <title>CopyCAT</title>
        <!--Dropzone-->
        <link href="css/dropzone.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="bootstrap-theme.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="theme.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
           <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"> -->
           
         
    <!--    custom styles-->
      
    <style>
        .center {
            margin:25px 50px 50px 50px;
        }
        .jumbotron {
            margin-top:-20px; padding-top:10px;
            background-color:#6f5499;
        }
        h3 {
            color: #cdbfe3;
        }
        .jumbotron>h1 {
            
        }
        .kitty_icon {width:50px; float:left; padding:4px 4px 4px 4px; margin-left:80px;}
        #codepanel {
	    
	}
	#submit_button {
	    
	    float:right;
	    margin: 20px 40px 40px 40px;
	    
	}
        .dropzone {
            
        }
        #progress-bar {
            
        }
        .panel-info {
            
        }
        .panel-info>.panel-heading{
            background-image:-webkit-linear-gradient(top,#cdbfe3 0,#c4e3f3 100%);
            background-image:-o-linear-gradient(top,#cdbfe3 0,#c4e3f3 100%);
            background-image:-webkit-gradient(linear,left top,left bottom,from(#cdbfe3),to(#c4e3f3));
            background-image:linear-gradient(to bottom,#cdbfe3 0,#c4e3f3 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
            background-repeat:repeat-x;
            color:#6f5499;
        }
        
    </style>
    <link rel="shortcut icon" type="image/png" href="images/cat_icon2_black.png"/>
    <link rel="icon" type="image/png" href="images/cat_icon2_black.png"/>
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <img class="kitty_icon" src="images/cat_icon2_white.png"/>
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://localhost/copy_number">     CopyCAT</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <!--<li><a href="./help.php">Help</a></li>-->
            <li><a href="./contact.php">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="./analysis.php?code=axxMRHjn4p4PJOUfp6nC#">Example 1</a></li>
                <li><a href="#">Example 2</a></li>
                <li><a href="#">Example 3</a></li>
                <!--<li class="divider"></li>-->
                <!--<li class="dropdown-header">Nav header</li>-->
                <!--<li><a href="#">Separated link</a></li>-->
                <!--<li><a href="#">One more separated link</a></li>-->
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    